[bootstrap]
main_collection = /main/main.collectionc
render = /light_and_shadows/render/default.renderc

[script]
shared_state = 1

[display]
width = 960
height = 640
high_dpi = 1

[android]
input_method = HiddenInputField

[physics]
gravity_y = -9.8
scale = 0.01
type = 3D

[html5]
scale_mode = stretch

[project]
title = CubeBreak
dependencies#0 = https://github.com/Dragosha/defold-light-and-shadows/archive/master.zip

[render]
clear_color_red = 0.7
clear_color_green = 0.7
clear_color_blue = 0.7

