name: "main"
instances {
  id: "sun"
  prototype: "/light_and_shadows/props/sun.go"
  position {
    x: 27.0
    y: 22.0
    z: -8.0
  }
  rotation {
    z: -0.17470399
    w: 0.984621
  }
  component_properties {
    id: "sun"
    properties {
      id: "color"
      value: "0.8, 0.8, 0.8, 0.0"
      type: PROPERTY_TYPE_VECTOR4
    }
    properties {
      id: "PROJECTION_RESOLUTION"
      value: "50.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "perspective"
      value: "false"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "static"
      value: "false"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "max_lights"
      value: "0.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
}
scale_along_z: 0
embedded_instances {
  id: "cube"
  data: "components {\n"
  "  id: \"cube_break\"\n"
  "  component: \"/scripts/cube_break.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"break0\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/models/break0.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"palette\\\"\\n"
  "  material: \\\"/light_and_shadows/materials/model/model_instanced.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/models/break1.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"break1\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/models/break1.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"palette.001\\\"\\n"
  "  material: \\\"/light_and_shadows/materials/model/model_instanced.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/models/break1.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"break2\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/models/break2.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"palette.002\\\"\\n"
  "  material: \\\"/light_and_shadows/materials/model/model_instanced.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/models/break1.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"fragment_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/prefabs/fragment.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"shockwave_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/prefabs/shockwave.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    y: 2.0
  }
}
embedded_instances {
  id: "camera"
  data: "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: 0.1\\n"
  "far_z: 1000.0\\n"
  "auto_aspect_ratio: 1\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 10.0
    y: 8.0
    z: -14.0
  }
  rotation {
    x: -0.06714905
    y: 0.9620719
    z: 0.077902995
    w: 0.25266537
  }
}
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"hud\"\n"
  "  component: \"/guis/hud.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "light"
  children: "sun"
  data: ""
}
embedded_instances {
  id: "floor"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/builtins/assets/meshes/quad.dae\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/light_and_shadows/materials/model/model_instanced.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/images/white.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    y: -1.0
  }
  scale3 {
    x: 50.0
    y: 50.0
    z: 50.0
  }
}
